@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

@mixin colFlex() {
  display: flex;
  flex-direction: column;
}
@mixin center() {
  display: grid;
  place-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  font-family: "Mulish", sans-serif;
}

img,
iframe {
  display: block;
  width: 100%;
}

a {
  display: block;
  text-decoration: none;
}

button {
  border: none;
  display: block;
  background-color: transparent;

  &:active {
    scale: 0.96;
  }
}

.container {
  margin: 0 auto;
  width: 93%;
  max-width: 900px;

  // outline: 1px solid blue;
}

#root {
  @include colFlex();
  background: linear-gradient(
    179deg,
    rgba(55, 131, 216, 0.12) 11.31%,
    rgba(49, 192, 178, 0.12) 69.47%,
    rgba(49, 192, 178, 0) 90.45%
  );
}

html {
  font-size: 14px;
}

header {
  color: #fff;
  margin: 20px 0 10px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 12px;

    position: relative;

    // logo

    nav {
      ul {
        list-style: none;
        position: fixed;
        top: -1000%;
        left: 0;
        transition: 0.3s;
        width: 100%;
        padding: 20px;
        box-shadow: 0 10px 10px #0003;
        background-color: #fff;

        li {
          padding: 10px 0;
          display: grid;
          place-items: center;

          &:last-child {
            margin-right: 0;
          }

          a {
            color: #000;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
          }
        }
      }

      &.active ul {
        display: block;
        top: 75px;
      }
    }

    .cta {
      display: flex;
      padding: 9px 18px;
      justify-content: center;
      align-items: center;
      border-radius: 92px;
      font-size: 1rem;
      font-weight: 600;
      background: linear-gradient(86deg, #31c1b1 5.26%, #377fdb 79.53%);
      color: #fff;
    }

    .hamburger-menu {
      display: block;
      cursor: pointer;

      .bar {
        width: 24px;
        height: 3px;
        background-color: #000;
        margin: 5px 0;
        border-radius: 50px;

        &:nth-of-type(2) {
          width: 18px;
          margin-left: 5px;
        }
      }
    }
  }

  @media (min-width: 950px) {
    background: linear-gradient(
      270deg,
      #ffffff00 8.11%,
      #ffffff80 18.36%,
      #ffffff80 79.14%,
      #ffffff00 91.72%
    );

    .container {
      align-items: center;
      justify-content: space-between;

      nav {
        ul {
          background-color: #fff0;
          position: static;
          display: flex;
          gap: 25px;
          box-shadow: none;
          padding: 0;

          li {
            padding: 0 0;
          }
        }
      }

      .hamburger-menu {
        display: none;
      }
    }
  }
}

main {
  flex: 1;
  @include colFlex();

  h2 {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: normal;
    width: fit-content;
    margin: 0 auto 1rem;
  }

  h2 + p {
    color: #646464;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    max-width: 590px;
    margin: 0 auto;
  }

  section {
    padding-block: 30px;
  }

  .hero {
    overflow-x: hidden;
  }
  .hero .container {
    @include colFlex();
    gap: 30px;

    .content {
      @include colFlex();
      align-items: center;
      text-align: center;
      gap: 0.8rem;

      h1 {
        color: #387edb;
        font-size: 3rem;
        font-style: normal;
        font-weight: 800;
        line-height: 1.2;

        span {
          color: #000;
          font-size: 1.9rem;
          font-weight: 500;
        }
      }

      h1 + p {
        color: #646464;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        padding-inline: 20px;
        margin-bottom: 10px;
        max-width: 600px;
      }
    }

    .carousal {
      flex: 1;
      @include colFlex();
      margin-top: 10px;

      .slider {
        display: flex;
        gap: 20px;
        height: var(--h);
        width: 100%;
        max-width: 385px;
        margin-inline: auto;
        position: relative;

        .slide {
          position: absolute;
          border-radius: 16px;
          overflow: hidden;
          border: 1px solid rgba(255, 255, 255, 0.7);
          box-shadow: 0 19px 18px -10px #0004;
          top: 50%;
          transform: translateY(-50%);
          transition: 0.3s ease-in-out;
          width: calc(var(--w) * 0.9);
          height: calc(var(--h) * 0.9);
          left: var(--offset);

          &.active {
            width: var(--w);
            height: var(--h);
          }
        }

        img {
          min-height: 100%;
          min-width: 100%;
          object-fit: cover;
        }
      }

      .controls {
        margin-top: 0.9rem;
        display: flex;
        align-items: center;
        gap: 10px;
        width: fit-content;
        margin-inline: auto;

        button {
          font-size: 1.5rem;
          cursor: pointer;
        }

        .index {
          display: flex;
          gap: 5px;

          span {
            width: 1rem;
            height: 4px;
            border-radius: 50px;
            background-color: #d9d9d9;
            transition: 0.3s ease-in-out;

            &.active {
              background-color: #387edb;
              width: 2rem;
            }
          }
        }
      }
    }
  }

  .positions .container {
    @include colFlex();

    .cards {
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(284px, 100%), 1fr));
      gap: 20px;
    }

    .cards + p {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      text-decoration: underline;

      button {
        cursor: pointer;
      }
    }
  }

  .reasons .container {
    @include colFlex();

    h2 {
      text-align: center;
    }

    h2 + hr {
      height: 3px;
      border: none;
      width: 4rem;
      background-color: #387edb;
      margin-inline: auto;
    }

    .cards {
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(160px, 100%), 1fr));
      gap: 20px;

      .card {
        background: linear-gradient(
          217deg,
          #f4fefe 14.26%,
          rgba(255, 255, 255, 0) 43.73%
        );

        h3 {
          margin-block: 12px 8px;
          font-size: 1.2rem;
        }

        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  html {
    font-size: 16px;

    .mobile_only {
      display: none !important;
    }
    .desktop_only {
      display: unset !important;
    }
  }

  main {
    h2 {
      font-size: 2rem;
    }

    .hero .container {
      padding-block: 20px;
      flex-direction: row;
      align-items: center;
      gap: 90px;

      .content {
        max-width: 413px;
        align-items: flex-start;
        text-align: left;

        h1 {
          font-size: 4rem;

          br {
            display: none;
          }

          span {
            display: flex;
            align-items: center;
            gap: 6px;

            &::before {
              content: "";
              display: inline-block;
              width: 70px;
              border: 1px solid #000;
            }
          }
        }

        h1 + p {
          padding-inline: 0;
          font-size: 1.2rem;
        }

        button {
          width: 200px;
        }
      }

      .carousal {
        margin-top: 0;

        .slider {
          max-width: unset;
          margin-inline: unset;

          .slide {
            width: var(--w);
            height: var(--h);

            &.back {
              width: calc(var(--w) * 0.9);
              height: calc(var(--h) * 0.9);
              box-shadow: none;
              opacity: 0.8;
            }
          }
        }
      }

      .controls {
        transform: translateX(-20px);
      }
    }

    .positions .container .cards {
      margin-top: 40px;
    }
  }
}

footer {
  margin-top: 100vh; // 100px
  background: linear-gradient(
    353deg,
    rgba(55, 131, 216, 0.12) 17.17%,
    rgba(49, 192, 178, 0.12) 64.1%,
    rgba(49, 192, 178, 0) 81.03%
  );

  .container {
    padding-block: 20px;
    @include colFlex();
    align-items: center;

    .logo {
      margin-bottom: 37px;
    }

    p {
      color: #0008;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.232px;
    }

    h2 {
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.436px;
      margin-bottom: 20px;
    }

    button.action {
      margin-bottom: 40px;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;

      &.sitemap {
        gap: 24px;
        margin-bottom: 24px;
        max-width: 294px;
      }
      &.links {
        gap: 16px;
      }

      li {
        font-size: 1rem;

        a {
          color: #000;
        }
      }
    }
  }

  .copyright {
    position: relative;

    .bg-image {
      width: 100%;
      height: 140px;
      object-fit: cover;
      overflow: hidden;
      position: relative;

      img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    p {
      position: absolute;
      width: 100%;
      max-width: 244px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      bottom: 22px;
      font-size: 0.9rem;
      line-height: 1.4;
    }
  }

  @media (min-width: 992px) {
    .container ul.sitemap {
      max-width: fit-content;
    }

    .copyright {
      .bg-image {
        height: 200px;
      }

      p {
        bottom: 50px;
        max-width: 100%;
        font-size: 1rem;
      }
    }
  }
}

.btn_primary {
  width: 100%;
  height: 55px;
  padding-inline: 20px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  border-radius: 45px;
  background: linear-gradient(
    268deg,
    #352a9a 2.22%,
    rgba(53, 42, 154, 0.63) 99.31%
  );
  box-shadow: 0px 4px 4px 0px #352a9a;
}

.logo {
  max-width: 182px;
}

.icon {
  width: 2rem;
  height: 2rem;
  img {
    height: 100%;
  }
}

button.action {
  display: grid;
  place-items: center;
  padding: 19px 18px;
  min-width: 180px;
  font-size: 1rem;
  border-radius: 92px;
  background: linear-gradient(84deg, #30c9ab 2.33%, #377bdc 92.3%);
  color: #fff;
  font-weight: 600;
  box-shadow: 0 6px 12px #3782d960;
}

.card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  border-radius: 16px;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 3px 5px 0px rgba(178, 178, 178, 0.1);

  &:nth-of-type(odd) {
    background: linear-gradient(
      217deg,
      #f4fefe 14.26%,
      rgba(255, 255, 255, 0) 43.73%
    );
  }

  h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-block: 24px 4px;
  }

  p {
    color: #646464;
    font-size: 14px;
    font-weight: 400;
  }

  p + p {
    margin-top: 1rem;
  }

  div + div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding-top: 24px;

    p {
      span {
        color: #000;
        font-weight: 700;
      }
    }

    button {
      padding: 13px 18px;
      border-radius: 92px;
      border: 1px solid #387edb;
      background-color: transparent;
      color: #387edb;
      cursor: pointer;
    }
  }
}
